[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED @ ^3.9.13
	bblanchon/ArduinoJson@^7.3.1
	me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
board_build.filesystem = littlefs
monitor_speed = 9600