[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.3.1
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    makuna/NeoPixelBus@^2.8.4
board_build.filesystem = littlefs
monitor_speed = 115200

; Enable USB CDC for ESP32-S3
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_speed = 460800

; DEBUG
src_filter = +<*> -<captive.cpp>